AUTH_SIGNING_SECRET=#put a securely generated random string here of 24 characters or more, this is used for anti-tampering purposes.
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URI=http://localhost/api/identity/oauth-callback/discord
ADMIN_USERS=discord_362957999217704971,discord_813060800930643998